# PrimeraApiNetCore

./: PrimeraApiNetCore.sln  Readme.md
PrimeraApiNetCore/DAL/: DAL.csproj  Hola.cs  IHola.cs
PrimeraApiNetCore/DAL/Models/: Calendario.cs  CalendarioUsuario.cs  Planificacion.cs  PlanificacioneReceta.cs  Receta.cs  RecetaUsuario.cs  Recetas.cs  Usuario.cs  Usuarios.cs
PrimeraApiNetCore/DAL/Repositories/: GenericRepository.cs  RecetasRepository.cs
PrimeraApiNetCore/DAL/Services/: ApplicationDbContext.cs  DatabaseInitializer.cs  UnitOfWork.cs
PrimeraApiNetCore/PrimeraApiNetCore/: PrimeraApiNetCore.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
PrimeraApiNetCore/PrimeraApiNetCore/Controllers/: HolaControllers.cs  RecetasController.cs  ValuesController.cs
PrimeraApiNetCore/PrimeraApiNetCore/Extensions/: ExceptionMiddlewareExtensions.cs
PrimeraApiNetCore/PrimeraApiNetCore/Migrations/: 20190521123238_initial.Designer.cs  20190521123238_initial.cs  20190531184053_Entidades Agregadas.Designer.cs  20190531184053_Entidades Agregadas.cs  20190531214315_Initial.Designer.cs  20190531214315_Initial.cs  20190601200037_Initial.Designer.cs  20190601200037_Initial.cs  ApplicationDbContextModelSnapshot.cs
PrimeraApiNetCore/PrimeraApiNetCore/Models/: ErrorDetails.cs
PrimeraApiNetCore/PrimeraApiNetCore/Properties/: launchSettings.json
PrimeraApiNetCore/PrimeraApiNetCore/ViewModels/: RecetaGet.cs  RecetaInserccion.cs  RecetaInsert.cs
PrimeraApiNetCore/PrimeraApiNetCore/ViewModels/RecipeModels/: RecetaGet.cs  RecetaInsert.cs
(+5 files in other folders)
